
<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<title>We are in Maintenance!</title>
		
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
	</head>
	<style>
	body{
		margin-top:8.5em;
		text-align:center;
		font-family: 'Roboto', sans-serif;
		padding:0;
		color:white;
	}
	html{
	    background-image: url("https://images7.alphacoders.com/669/669123.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center; 
	hr{
		width:50%;
		margin-top:2.5em;
	}
	h1{
		font-size:2.5em;
		font-family: 'Sedgwick Ave', cursive;
	}
	#email-btn {
		background:#50c878;
		color:white;
		padding:10px 20px;
		border-radius:0 5px 5px 0;
		-moz-border-radius:0 5px 5px 0;
		-webkit-border-radius:0 5px 5px 0;
		-o-border-radius:0 5px 5px 0;
		border:0 none;
		font-weight:bold;
	}
	#email-box {
		background: #eee;
		padding:10px;
		border-radius:5px 0 0 5px;
		-moz-border-radius:5px 0 0 5px;
		-webkit-border-radius:5px 0 0 5px;
		-o-border-radius:5px 0 0 5px;
		border:0 none;
		width:160px;
	}
	</style>
	<body>
		<h1> Sorry! </h1>
		<h2> Websitenya belom jadi 
		<br/> ya ditunggu aja ya ! <br/> 
 <br/><br/> - Mimin </h2>
		<p>
		<a href="https://www.facebook.com/dirtgame/"> <i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>&nbsp;
		<a href="https://twitter.com/dirtgame"> <i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>
		</p>
	</body>
</html>
